<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="610dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="435dp"
            android:layout_height="190dp"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="440dp"
            android:layout_height="129dp"
            android:text="Hello 2 jaodfa" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>